<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Naty photos </title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        body {
            background: url(fotky/Backimg/1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        figcaption {
            font-size: 0.6vw;
            line-height: 1vw;
            text-align: center;

        }

        .BackFotImg {
            font-size: 1vw;
            line-height: 1vw;
            text-align: justify;
            width: 50%;
            color: black;
            font-family: TextFont;
            padding: 2%;
            background-color: white;
            border-top-left-radius: 22px;
            border-top-right-radius: 22px;
            border-bottom-left-radius: 22px;
            border-bottom-right-radius: 22px;
        }

        .fotkyods {
            margin-bottom: 10%;
        }

        .copy {
            margin-left: 2%;
            margin-top: 2%;
            font-size: 30px;
            color: black;

        }

        .copy:hover {
            color: grey !important;
        }

        .copytext {
            font-size: 0.8vw;

        }

        @media screen and (max-width: 1279px) {
            figcaption {
                font-size: 0.5vw;
                line-height: 1vw;
            }
        }

        @media screen and (max-width: 1200px) {
            .copytext {
                font-size: 1.2vw;
            }

            .copy {
                font-size: 15px;
            }

        }

        @media screen and (max-width: 1000px) {

            figcaption {
                font-size: 1.2vw;
                line-height: 2vw;

            }

            .copytext {
                font-size: 1.5vw;
                line-height: 2.5vw;
            }

            .copy {
                font-size: 15px;
            }

        }

        @media screen and (max-width: 650px) {
            figcaption {
                font-size: 1vw;
            }
        }

        @media screen and (max-width: 600px) {
            .copy {
                font-size: 15px;
            }

            .copytext {
                font-size: 1.6vw;
            }

            figcaption {
                font-size: 0.9vw;
            }
        }

        @media screen and (max-width: 500px) {
            .copy {
                font-size: 10px;
            }
        }

        @media screen and (max-width: 400px) {


            .BackFotImg {
                width: 80%;
            }

            .figcaption {
                font-size: 1.9vw;

            }

            .copy {
                font-size: 8px;
            }

            .copytext {
                font-size: 1.9vw;
            }


        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="posunutidolu">
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active posunutiomne">
                            <a class="nav-link " href="index.html#OMne">O mně</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link " href="index.html#Vybaveni">Vybavení</a>
                        </li>

                        <a href="index.html">
                            <div class="grow">
                                <img src="fotky/bySkoletonback.png" class="img-responsive" alt="Image" id="navimg">
                            </div>
                        </a>

                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="right nav-item active">
                            <a class="nav-link " href="index.html#Cenik">Ceník</a>
                        </li>
                        <li class="posunutigaleriefot">
                            <a href="fotogalerie.html">Fotogalerie</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    <main>


        <!-- KATEGORIE FOTEK -->


        <!-- NADPIS -->
        <div class="centered BackFotImg">
            <h2>Koncerty</h2>
            <hr class="podtrh">
            <div class="text-center signs">
                <i class="fa fa-image fa-4x"></i>
            </div>

            <section>




                <!-- Joe Carnation -->

                <figure class="col-xs-4 col-md-2">
                    <figcaption>Joe Carnation</figcaption>
                    <a href="JoeCarnation.html">
                        <div class="fotkyods fotky border ">
                            <img class="img-responsive img-rounded" src="fotky/Koncerty/JoeCarnation/4.jpg"
                                alt="uvodfot">
                        </div>
                    </a>

                </figure>
                <!-- Hanácký woodstock -->

                <figure class="col-xs-4 col-md-2 ">
                    <figcaption>Hanácký woodstock</figcaption>
                    <a href="Hanáckýwoodstock.html">
                        <div class="fotkyods fotky border">

                            <img class="img-responsive img-rounded" src="fotky/Koncerty/Hanáckýwoodstock/5.jpg"
                                alt="mastrc">
                        </div>
                    </a>
                </figure>
                <!-- Masters Of rock -->

                <figure class="col-xs-4 col-md-2">
                    <figcaption>Masters Of rock</figcaption>
                    <a href="MastersOfrock.html">
                        <div class="fotkyods fotky border">

                            <img class="img-responsive img-rounded" src="fotky/Koncerty/MastersOfrock/6.jpg"
                                alt="morris">
                        </div>
                    </a>
                </figure>
                <!-- Pražský Výběr.html -->

                <figure class="col-xs-4 col-md-2">
                    <figcaption> Pražský Výběr </figcaption>
                    <a href="PražskýVýběr.html">
                        <div class="fotkyods fotky border">

                            <img class="img-responsive img-rounded" src="fotky/Koncerty/PražskýVýběr/4.jpg"
                                alt="portrety">
                        </div>
                    </a>
                </figure>
                <!-- Stromboli Olomouc -->

                <figure class="col-xs-4 col-md-2">
                    <figcaption>Stromboli Olomouc</figcaption>
                    <a href="StromboliOlomouc.html">
                        <div class="fotkyods fotky border">
                            <img class="img-responsive img-rounded " src="fotky/Koncerty/StromboliOlomouc/6.jpg"
                                alt="portrety">
                        </div>
                    </a>
                </figure>
                <figure class="col-xs-4 col-md-2">
                    <figcaption>Už brzy!</figcaption>

                    <div class="fotkyods fotky ">
                        <img class="img-responsive img-rounded " src="fotky/added/1.jpg" style="opacity: 0.5;"
                            alt="portrety">
                    </div>

                </figure>


            </section>
            <section class="footer">
                <br>
                <div class="text-center ">

                    <b class="copytext">Copyright&copy; Vašek Lacheta</b>



                    <a>
                        <i class="fa fa-facebook copy "></i>
                    </a>


                    <a>
                        <i class="fa fa-instagram copy"></i>
                    </a>




                    <a id="myBtn"><i class="fa fa-envelope copy"></i></a>
                    <br>
                </div>
            </section>
            <!-- The Modal -->

        </div>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="container">
                    <h3 style="color: black">Názor na fotky</h3>

                    <form>
                            <div class="form-group row">
                                    <label for="jmeno" class="col-sm-3 col-form-label" style="color: black">Jméno</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" name="jmeno" id="jmeno" placeholder="Křestní jméno" title="Jméno nesmí obsahovat jiné než abecední znaky">
                                    </div>
                                </div>
                                <div class="form-group row">
                                        <label for="prijmeni" class="col-sm-3 col-form-label" style="color: black">Příjmení: </label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" name="prijmeni" id="prijmeni" placeholder="Příjmení">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                        
                        <div class="form-group row">
                            <label for="poznamka" class="col-sm-3 col-form-label" style="color: black">Názor na fotky</label>
                            <div class="col-sm-5">
                                <textarea class="form-control poznamka" name="poznamka" id="poznamka"
                                    rows="5">Něco napiš</textarea>
                            </div>
                        </div>
                        <div class="col-sm-7">
                        <button type="submit" class="btn btn-primary ">Potvrdit</button>
                    </div>
                    </form>

                </div>
            </div>
    </div>


    </main>



    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>










    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <script src="fotky.js"> </script>

</body>

</html>